<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="WebRTC code samples">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta itemprop="description" content="Client-side WebRTC code samples">
    <meta itemprop="image" content="/static/img/webrtc-icon-192x192.png">
    <meta itemprop="name" content="WebRTC code samples">
    <meta name="mobile-web-app-capable" content="yes">
    <meta id="theme-color" name="theme-color" content="#ffffff">
    <base target="_blank">
    <title>Transmit text</title>
    <link rel="icon" sizes="192x192" href="/static/img/webrtc-icon-192x192.png">
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/static/css/main.css">
    <style>
        button {
          margin: 0 1em 1em 0;
          width: 90px;
        }
        div#buttons {
          margin: 0 0 1em 0;
        }
        div#send {
          margin: 0 20px 1em 0;
        }
        div#sendReceive {
          border-bottom: 1px solid #eee;
          margin: 0;
          padding: 0 0 10px 0;
        }
        div#sendReceive > div {
          display: inline-block;
          width: calc(50% - 20px);
        }
        form {
          margin: 0 0 1em 0;
          white-space: nowrap;
        }
        form span {
          font-weight: 300;
          margin: 0 1em 0 0;
          white-space: normal;
        }
        textarea {
          color: #444;
          font-size: 0.9em;
          font-weight: 300;
          height: 7.0em;
          padding: 5px;
          width: calc(100% - 10px);
        }
    </style>
</head>
<body>
<div id="container">

    <h1><a href="#" title="WebRTC samples homepage">WebRTC samples</a>
        <span>Transmit text</span></h1>

    <div id="buttons">
        <button id="startButton">Start</button>
        <button id="sendButton" disabled>Send</button>
        <button id="closeButton" disabled>Stop</button>
    </div>

    <div id="sendReceive">
        <div id="send">
            <h2>Send</h2>
            <textarea id="dataChannelSend" disabled
                      placeholder="Press Start, enter some text, then press Send."></textarea>
        </div>
        <div id="receive">
            <h2>Receive</h2>
            <textarea id="dataChannelReceive" disabled></textarea>
        </div>
    </div>

    <p>View the console to see logging.</p>

    <p>The <code>RTCPeerConnection</code> objects <code>localConnection</code> and <code>remoteConnection</code> are in
        global scope, so you can inspect them in the console as well.</p>

    <p>For more information about RTCDataChannel, see <a
            href="#"
            title="RTCDataChannel section of HTML5 Rocks article about WebRTC">Getting Started With WebRTC</a>.</p>
</div>
</body>
</html>
<script src="/static/js/lib/adapter.js"></script>
<script src="/static/js/common.js"></script>
<script src="/static/js/main17.js" async></script>
<script src="/static/js/lib/ga.js"></script>
