<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="WebRTC code samples">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta itemprop="description" content="Client-side WebRTC code samples">
    <meta itemprop="image" content="/static/img/webrtc-icon-192x192.png">
    <meta itemprop="name" content="WebRTC code samples">
    <meta name="mobile-web-app-capable" content="yes">
    <meta id="theme-color" name="theme-color" content="#ffffff">
    <base target="_blank">
    <title>Canvas to video</title>
    <link rel="icon" sizes="192x192" href="/static/img/webrtc-icon-192x192.png">
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/static/css/main.css">
<style type="text/css">
canvas {
  background-color: #c1c;
  height: 231px;
  margin: 0 20px 0 0;
  vertical-align: top;
  width: calc(50% - 12px);
}

video {
  height: 231px;
  margin: 0 0 20px 0;
  object-fit: cover;
  width: calc(50% - 12px);
}

@media screen and (max-width: 400px) {
  canvas {
    margin: 0 10px 0 0;
    width: calc(50% - 7px);
  }
  video {
    margin: 0 0 20px 0;
    width: calc(50% - 7px);
  }
}

@media screen and (max-width: 700px) {
  canvas {
    border: 1px solid #ccc;
    width: calc(50% - 14px);
  }
  video {
    object-fit: inherit;
  }
}
</style>
</head>
<body>
<div id="container">
    <h1><a href="#" title="WebRTC samples homepage">WebRTC samples</a><span>Stream from canvas to video element</span>
    </h1>
    <canvas></canvas>
    <video playsinline autoplay></video>
    <p>Click and drag on the canvas (on the left) to move the teapot.</p>
    <p>This demo requires Firefox 47 or Chrome 52 (or later).</p>
    <p>The teapot is drawn on the canvas element using WebGL. A stream is captured from the canvas element using its<code>captureStream()</code> method and set as the <code>srcObject</code> of the video element.</p>
    <p>The <code>canvas</code>, <code>video</code>, and <code>stream</code> variables are in global scope, so you can inspect them from the browser console.</p>
</div>

<script src="/static/js/third_party/webgl-utils.js"></script>
<script src="/static/js/third_party/webgl-debug.js"></script>
<script src="/static/js/third_party/matrix4x4.js"></script>
<script src="/static/js/third_party/cameracontroller.js"></script>
<script src="/static/js/third_party/teapot-streams.js"></script>
<script src="/static/js/third_party/demo.js"></script>
<script src="/static/js/main9.js"></script>
<script src="/static/js/lib/ga.js"></script>
</body>
</html>
