<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="WebRTC code samples">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta itemprop="description" content="Client-side WebRTC code samples">
    <meta itemprop="image" content="/static/img/webrtc-icon-192x192.png">
    <meta itemprop="name" content="WebRTC code samples">
    <meta name="mobile-web-app-capable" content="yes">
    <meta id="theme-color" name="theme-color" content="#ffffff">
    <base target="_blank">
    <title>Record canvas stream</title>
    <link rel="icon" sizes="192x192" href="/static/img/webrtc-icon-192x192.png">
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/static/css/main.css">
<style type="text/css">
    button {
      margin: 0 3px 10px 0;
      padding-left: 2px;
      padding-right: 2px;
      width: 99px;
    }

    button:last-of-type {
      margin: 0;
    }

    canvas {
      background-color: #ccc;
      height: 231px;
      margin: 0 20px 0 0;
      vertical-align: top;
      width: calc(50% - 12px);
    }

    p.borderBelow {
      margin: 0 0 20px 0;
      padding: 0 0 20px 0;
    }

    video {
      height: 231px;
      margin: 0 0 20px 0;
      object-fit: cover;
      width: calc(50% - 12px);
    }

    @media screen and (max-width: 700px) {
      canvas {
        border: 1px solid #ccc;
        width: calc(50% - 14px);
      }
      video {
        object-fit: inherit;
      }
    }@media screen and (max-width: 500px) {
      button {
        font-size: 0.8em;
        width: calc(33% - 5px);
      }
    }

    @media screen and (max-width: 400px) {
      canvas {
        margin: 0 10px 0 0;
        width: calc(50% - 7px);
      }
      video {
        margin: 0 0 20px 0;
        width: calc(50% - 7px);
      }
    }
</style>
</head>
<body>
<div id="container">
    <h1><a href="#" title="WebRTC samples homepage">WebRTC samples</a><span>Stream from canvas to peer connection</span>
    </h1>
    <canvas></canvas>
    <video playsinline autoplay loop></video>
    <div>
        <button id="record">Start Recording</button>
        <button id="play" disabled>Play</button>
        <button id="download" disabled>Download</button>
    </div>
    
    <p>Click and drag on the canvas (on the left) to move the teapot.</p>
    <p>This demo requires Firefox 43 or above, Chrome 51 or above, or Chrome 50 with <strong>Experimental Web Platform features</strong> enabled.</p>

    <p>The teapot is drawn on the canvas element using WebGL. A stream is captured from the canvas element using its<code>captureStream()</code> method and  recorded using the <code>MediaRecorder</code>API</p>
  </div>

<script src="/static/js/third_party/webgl-utils.js"></script>
<script src="/static/js/third_party/webgl-debug.js"></script>
<script src="/static/js/third_party/matrix4x4.js"></script>
<script src="/static/js/third_party/cameracontroller.js"></script>
<script src="/static/js/third_party/teapot-streams.js"></script>
<script src="/static/js/third_party/demo.js"></script>

<script src="/static/js/lib/adapter.js"></script>
<script src="/static/js/common.js"></script>
<script src="/static/js/main11.js"></script>
<script src="/static/js/lib/ga.js"></script>
</body>
</html>
