<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="WebRTC code samples">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta itemprop="description" content="Client-side WebRTC code samples">
    <meta itemprop="image" content="/static/img/webrtc-icon-192x192.png">
    <meta itemprop="name" content="WebRTC code samples">
    <meta name="mobile-web-app-capable" content="yes">
    <meta id="theme-color" name="theme-color" content="#ffffff">
    <base target="_blank">
    <title>MediaStream Recording</title>
    <link rel="icon" sizes="192x192" href="/static/img/webrtc-icon-192x192.png">
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/static/css/main.css">
<style type="text/css">
 button {
  margin: 0 3px 10px 0;
  padding-left: 2px;
  padding-right: 2px;
  width: 99px;
}

button:last-of-type {
  margin: 0;
}

p.borderBelow {
  margin: 0 0 20px 0;
  padding: 0 0 20px 0;
}

video {
  height: 232px;
  margin: 0 12px 20px 0;
  vertical-align: top;
  width: calc(20em - 10px);
}


video:last-of-type {
  margin: 0 0 20px 0;
}

video#gumVideo {
  margin: 0 20px 20px 0;
}

@media screen and (max-width: 500px) {
  button {
    font-size: 0.8em;
    width: calc(33% - 5px);
  }
}

@media screen and (max-width: 720px) {
  video {
    height: calc((50vw - 48px) * 3 / 4);
    margin: 0 10px 10px 0;
    width: calc(50vw - 48px);
  }

  video#gumVideo {
    margin: 0 10px 10px 0;
  }
}
</style>
</head>
<body>
<div id="container">
    <h1><a href="#" title="WebRTC samples homepage">WebRTC samples</a><span>MediaRecorder</span>
    </h1>
    <p>For more information see the MediaStream Recording API <a
        href="#"
        title="W3C MediaStream Recording API Editor's Draft">Editor's&nbsp;Draft</a>.</p>
    <video id="gum" playsinline autoplay muted></video>
    <video id="recorded" playsinline loop controls></video>
    <div>
        <button id="record" disabled>Start Recording</button>
        <button id="play" disabled>Play</button>
        <button id="download" disabled>Download</button>
    </div>
</div>

<script src="/static/js/lib/adapter.js"></script>
<script src="/static/js/common.js"></script>
<script src="/static/js/main8.js" async></script>
<script src="/static/js/lib/ga.js"></script>
</body>
</html>
